<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTq-nY-Bk8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
            <string>SanFranciscoDisplay-Semibold</string>
            <string>SanFranciscoDisplay-Semibold</string>
            <string>SanFranciscoDisplay-Semibold</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FriendsViewController-->
        <scene sceneID="RIV-Xu-Bnw">
            <objects>
                <tableViewController title="FriendsViewController" id="fHF-jf-1kT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Txg-kg-hfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="gyd-6T-vzN" customClass="MessagesCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyd-6T-vzN" id="WAh-7E-inW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-nP-lQ2">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eD4-79-GEV"/>
                                                <constraint firstAttribute="width" constant="60" id="f0Y-AF-yh5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-0S-4fE">
                                            <rect key="frame" x="88" y="10" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="429" id="7f0-aE-ln4"/>
                                                <constraint firstAttribute="height" constant="21" id="sVC-J6-4Uq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7f0-aE-ln4"/>
                                                    <exclude reference="sVC-J6-4Uq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-Es-5iw">
                                            <rect key="frame" x="88" y="39" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6V8-2R-Psj"/>
                                                <constraint firstAttribute="width" constant="429" id="Nbx-aG-6Ju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6V8-2R-Psj"/>
                                                    <exclude reference="Nbx-aG-6Ju"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-4B-0u4">
                                            <rect key="frame" x="535" y="10" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="SCt-nD-ZCW"/>
                                                <constraint firstAttribute="height" constant="21" id="xL7-EY-sRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SCt-nD-ZCW"/>
                                                    <exclude reference="xL7-EY-sRr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Zx-Es-5iw" firstAttribute="leading" secondItem="s7B-nP-lQ2" secondAttribute="trailing" constant="20" id="3pN-SY-mYK"/>
                                        <constraint firstAttribute="trailing" secondItem="FBL-4B-0u4" secondAttribute="trailing" constant="29" id="7He-Th-k7D"/>
                                        <constraint firstAttribute="bottom" secondItem="s7B-nP-lQ2" secondAttribute="bottom" constant="9" id="AFZ-eO-dc5"/>
                                        <constraint firstItem="s7B-nP-lQ2" firstAttribute="top" secondItem="WAh-7E-inW" secondAttribute="top" constant="10" id="HOf-kc-Bec"/>
                                        <constraint firstItem="rpc-0S-4fE" firstAttribute="top" secondItem="WAh-7E-inW" secondAttribute="top" constant="10" id="HdP-7x-7Py"/>
                                        <constraint firstItem="rpc-0S-4fE" firstAttribute="leading" secondItem="s7B-nP-lQ2" secondAttribute="trailing" constant="20" id="K3V-Hk-Ufk"/>
                                        <constraint firstItem="FBL-4B-0u4" firstAttribute="top" secondItem="WAh-7E-inW" secondAttribute="top" constant="10" id="SiW-Al-8WB"/>
                                        <constraint firstItem="s7B-nP-lQ2" firstAttribute="leading" secondItem="WAh-7E-inW" secondAttribute="leading" constant="8" id="TA6-0H-hsS"/>
                                        <constraint firstItem="8Zx-Es-5iw" firstAttribute="top" secondItem="rpc-0S-4fE" secondAttribute="bottom" constant="8" id="WHS-QS-6yi"/>
                                        <constraint firstAttribute="bottom" secondItem="8Zx-Es-5iw" secondAttribute="bottom" constant="19" id="l0B-ao-8sd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messagePreview" destination="8Zx-Es-5iw" id="rbn-1u-Q42"/>
                                    <outlet property="nameLabel" destination="rpc-0S-4fE" id="mGn-Yc-0PF"/>
                                    <outlet property="profilePic" destination="s7B-nP-lQ2" id="0pW-pR-35q"/>
                                    <outlet property="timestamp" destination="FBL-4B-0u4" id="Uy7-18-mD9"/>
                                    <segue destination="hRI-OM-wYV" kind="show" id="x35-vE-1to"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHF-jf-1kT" id="15K-1e-p4j"/>
                            <outlet property="delegate" destination="fHF-jf-1kT" id="Saw-M2-Y1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="7xB-sH-GnU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sl-Rz-S8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="694"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="yzk-2K-UgV">
            <objects>
                <viewController title="ProfileViewController" id="Jnq-pA-H5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQJ-4K-Ooy"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvl-RH-UqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yic-fa-pAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="j4c-RK-Fk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBw-FG-BfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="1382"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZyN-Fx-vH9">
            <objects>
                <viewController title="Detail" id="2ZR-ce-YgV" customClass="DetailViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYD-06-Wff"/>
                        <viewControllerLayoutGuide type="bottom" id="0y5-QX-MmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ou9-xh-r5J">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-Ou-Vk4">
                                <rect key="frame" x="12" y="8" width="576" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-3y-ZNC">
                                        <rect key="frame" x="20" y="8" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION TEXT HERE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-GD-MYR">
                                        <rect key="frame" x="20" y="33" width="548" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-kY-OyI">
                                        <rect key="frame" x="525" y="8" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olv-Qf-kXY">
                                        <rect key="frame" x="228" y="110" width="24" height="24"/>
                                        <state key="normal" image="ic_question_answer"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-N6-PiS">
                                        <rect key="frame" x="260" y="111" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-gu-wS4">
                                        <rect key="frame" x="511" y="113" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-1C-rNg">
                                        <rect key="frame" x="479" y="110" width="24" height="24"/>
                                        <state key="normal" image="ic_reply"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4RV-O2-ASh"/>
                                    <constraint firstItem="olv-Qf-kXY" firstAttribute="centerY" secondItem="WF9-Ou-Vk4" secondAttribute="centerY" id="Duy-ub-hKm"/>
                                    <constraint firstItem="3yp-GD-MYR" firstAttribute="top" secondItem="A3a-3y-ZNC" secondAttribute="bottom" constant="8" id="PNk-aC-JcS"/>
                                    <constraint firstAttribute="trailing" secondItem="wtW-kY-OyI" secondAttribute="trailing" constant="20" id="Wrh-Vp-4oF"/>
                                    <constraint firstAttribute="bottom" secondItem="5dw-gu-wS4" secondAttribute="bottom" constant="16" id="XNT-tF-3qi"/>
                                    <constraint firstAttribute="trailing" secondItem="5dw-gu-wS4" secondAttribute="trailing" constant="20" id="XqH-Zb-Zga"/>
                                    <constraint firstAttribute="trailing" secondItem="wtW-kY-OyI" secondAttribute="trailing" constant="20" id="f2e-I0-sCr"/>
                                    <constraint firstItem="5dw-gu-wS4" firstAttribute="leading" secondItem="IcV-1C-rNg" secondAttribute="trailing" constant="8" id="fEY-Gb-gyv"/>
                                    <constraint firstItem="zbK-N6-PiS" firstAttribute="leading" secondItem="olv-Qf-kXY" secondAttribute="trailing" constant="8" id="g5L-bU-8cg"/>
                                    <constraint firstItem="IcV-1C-rNg" firstAttribute="leading" secondItem="zbK-N6-PiS" secondAttribute="trailing" constant="182" id="h5g-B2-38r"/>
                                    <constraint firstAttribute="bottom" secondItem="IcV-1C-rNg" secondAttribute="bottom" constant="16" id="iR4-0n-RLq"/>
                                    <constraint firstAttribute="bottom" secondItem="zbK-N6-PiS" secondAttribute="bottom" constant="18" id="kLu-nX-Nzj"/>
                                    <constraint firstAttribute="trailing" secondItem="wtW-kY-OyI" secondAttribute="trailing" constant="20" id="oNu-07-473"/>
                                    <constraint firstItem="wtW-kY-OyI" firstAttribute="top" secondItem="WF9-Ou-Vk4" secondAttribute="top" constant="8" id="pQV-tH-Aag"/>
                                    <constraint firstAttribute="bottom" secondItem="wtW-kY-OyI" secondAttribute="bottom" constant="8" id="prz-lB-TFW"/>
                                    <constraint firstAttribute="trailing" secondItem="3yp-GD-MYR" secondAttribute="trailing" constant="8" id="rhN-QF-gix"/>
                                    <constraint firstItem="A3a-3y-ZNC" firstAttribute="top" secondItem="WF9-Ou-Vk4" secondAttribute="top" constant="8" id="rob-Qi-e9Q"/>
                                    <constraint firstItem="A3a-3y-ZNC" firstAttribute="leading" secondItem="WF9-Ou-Vk4" secondAttribute="leading" constant="20" id="v1s-lI-GIr"/>
                                    <constraint firstItem="olv-Qf-kXY" firstAttribute="leading" secondItem="WF9-Ou-Vk4" secondAttribute="leading" constant="228" id="wD6-Vb-UcR"/>
                                    <constraint firstAttribute="bottom" secondItem="olv-Qf-kXY" secondAttribute="bottom" constant="16" id="xge-Iw-sw3"/>
                                    <constraint firstItem="3yp-GD-MYR" firstAttribute="leading" secondItem="WF9-Ou-Vk4" secondAttribute="leading" constant="20" id="yJo-F7-ILe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Duy-ub-hKm"/>
                                        <exclude reference="f2e-I0-sCr"/>
                                        <exclude reference="oNu-07-473"/>
                                        <exclude reference="prz-lB-TFW"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-Am-iPR">
                                <rect key="frame" x="0.0" y="166" width="600" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4sH-vL-s60"/>
                                    <constraint firstAttribute="height" constant="393" id="YDo-az-h51"/>
                                    <constraint firstAttribute="height" constant="299" id="ozU-rq-JdI"/>
                                    <constraint firstAttribute="height" constant="299" id="twD-LZ-wZV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="40" id="5KM-73-Lt6" customClass="ReplyCell" customModule="Questions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KM-73-Lt6" id="qIe-og-J9P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-a6-pyC">
                                                    <rect key="frame" x="554" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPLY GOES HERE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-sT-yUp">
                                                    <rect key="frame" x="92" y="8" width="450" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="450" id="8ZK-mr-QWX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NrH-sT-yUp" secondAttribute="bottom" constant="8" id="6Lr-DS-TIO"/>
                                                <constraint firstItem="NrH-sT-yUp" firstAttribute="top" secondItem="qIe-og-J9P" secondAttribute="top" constant="10" id="8E2-Nt-qzG"/>
                                                <constraint firstItem="aNd-a6-pyC" firstAttribute="top" secondItem="qIe-og-J9P" secondAttribute="top" constant="12" id="8d1-rC-igf"/>
                                                <constraint firstAttribute="bottom" secondItem="NrH-sT-yUp" secondAttribute="bottom" constant="8" id="BAr-Of-gfD"/>
                                                <constraint firstItem="aNd-a6-pyC" firstAttribute="leading" secondItem="NrH-sT-yUp" secondAttribute="trailing" constant="8" id="Pxm-d9-B6D"/>
                                                <constraint firstItem="NrH-sT-yUp" firstAttribute="top" secondItem="qIe-og-J9P" secondAttribute="top" constant="10" id="RTf-9j-SBw"/>
                                                <constraint firstItem="NrH-sT-yUp" firstAttribute="top" secondItem="qIe-og-J9P" secondAttribute="top" constant="8" id="ZwR-nc-R2J"/>
                                                <constraint firstItem="NrH-sT-yUp" firstAttribute="top" secondItem="qIe-og-J9P" secondAttribute="topMargin" constant="2" id="oIi-JN-8ge"/>
                                                <constraint firstAttribute="trailing" secondItem="aNd-a6-pyC" secondAttribute="trailing" constant="12" id="pEK-Fg-Rdq"/>
                                                <constraint firstItem="aNd-a6-pyC" firstAttribute="leading" secondItem="NrH-sT-yUp" secondAttribute="trailing" constant="12" id="sU4-ow-t2x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8E2-Nt-qzG"/>
                                                    <exclude reference="BAr-Of-gfD"/>
                                                    <exclude reference="RTf-9j-SBw"/>
                                                    <exclude reference="oIi-JN-8ge"/>
                                                    <exclude reference="Pxm-d9-B6D"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTime" destination="aNd-a6-pyC" id="2Tf-tp-yYJ"/>
                                            <outlet property="replyText" destination="NrH-sT-yUp" id="haS-FR-ht7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4sH-vL-s60"/>
                                        <exclude reference="YDo-az-h51"/>
                                        <exclude reference="ozU-rq-JdI"/>
                                        <exclude reference="twD-LZ-wZV"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJv-Am-iPR" firstAttribute="top" secondItem="WF9-Ou-Vk4" secondAttribute="bottom" constant="8" id="5Rf-fh-KCb"/>
                            <constraint firstItem="WF9-Ou-Vk4" firstAttribute="top" secondItem="pYD-06-Wff" secondAttribute="bottom" constant="8" id="I9U-3j-YQX"/>
                            <constraint firstItem="0y5-QX-MmX" firstAttribute="top" secondItem="EJv-Am-iPR" secondAttribute="bottom" id="J0j-u0-gqi"/>
                            <constraint firstItem="EJv-Am-iPR" firstAttribute="top" secondItem="WF9-Ou-Vk4" secondAttribute="bottom" id="UdD-pd-05X"/>
                            <constraint firstAttribute="trailing" secondItem="WF9-Ou-Vk4" secondAttribute="trailing" constant="12" id="XBC-AT-OFS"/>
                            <constraint firstItem="WF9-Ou-Vk4" firstAttribute="leading" secondItem="ou9-xh-r5J" secondAttribute="leading" constant="12" id="ghB-Xh-zPG"/>
                            <constraint firstAttribute="trailing" secondItem="EJv-Am-iPR" secondAttribute="trailing" id="nA2-Iy-5Ee"/>
                            <constraint firstItem="EJv-Am-iPR" firstAttribute="leading" secondItem="ou9-xh-r5J" secondAttribute="leading" id="nYj-Fk-0CB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UdD-pd-05X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="originalQuestionView" destination="WF9-Ou-Vk4" id="aS4-ri-kd0"/>
                        <outlet property="posterNameLabel" destination="A3a-3y-ZNC" id="gwW-4I-jqn"/>
                        <outlet property="questionTextLabel" destination="3yp-GD-MYR" id="2Uu-qY-P6c"/>
                        <outlet property="tableView" destination="EJv-Am-iPR" id="DKk-hd-6gf"/>
                        <outlet property="timeLabel" destination="wtW-kY-OyI" id="MLh-Ve-In3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kz-na-qPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="2"/>
        </scene>
        <!--ViewMessageController-->
        <scene sceneID="IKu-P7-FOt">
            <objects>
                <viewController title="ViewMessageController" id="hRI-OM-wYV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRu-O0-xuC"/>
                        <viewControllerLayoutGuide type="bottom" id="WL1-ff-iMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3j-Ej-W30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="dg7-BR-C95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-py-oxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vFo-3L-ewF">
            <objects>
                <tabBarController id="yTq-nY-Bk8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxt-VI-j8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOv-1g-ALE" kind="relationship" relationship="viewControllers" id="1XQ-UT-06l"/>
                        <segue destination="1Jp-Cr-u6f" kind="relationship" relationship="viewControllers" id="Xda-9k-cOt"/>
                        <segue destination="QXG-35-3dr" kind="relationship" relationship="viewControllers" id="kj0-gQ-3s8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-lY-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="374"/>
        </scene>
        <!--QuestionsViewController-->
        <scene sceneID="HMI-8Y-wIS">
            <objects>
                <tableViewController title="QuestionsViewController" id="Tq7-z1-6XU" customClass="QuestionsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2F-Qb-QTj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cyx-IK-U4p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7km-6d-SHF">
                                    <rect key="frame" x="8" y="8" width="584" height="124"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-OE-bah">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XyF-uO-F0v"/>
                                                <constraint firstAttribute="height" constant="60" id="eH2-Gl-9TZ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-W4-zJt" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="76" y="8" width="500" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="q2t-lO-aJ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ask anything here..."/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Ln-wA4">
                                            <rect key="frame" x="8" y="76" width="568" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ojF-uO-hhX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-Rr-nDp">
                                            <rect key="frame" x="20" y="82" width="24" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-wH-6mx">
                                            <rect key="frame" x="487" y="103" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-jR-QdT">
                                            <rect key="frame" x="459" y="103" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="QAA-gI-PQs"/>
                                                <constraint firstAttribute="height" constant="21" id="ydP-sO-d6Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QAA-gI-PQs"/>
                                                    <exclude reference="ydP-sO-d6Z"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-ss-AMf">
                                            <rect key="frame" x="538" y="76" width="31" height="30"/>
                                            <state key="normal" title="Post"/>
                                            <connections>
                                                <action selector="postPressed:" destination="Tq7-z1-6XU" eventType="touchUpInside" id="fGt-SE-jXl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wCO-ss-AMf" firstAttribute="top" secondItem="QWS-W4-zJt" secondAttribute="bottom" constant="8" id="4df-XI-NrO"/>
                                        <constraint firstItem="wOO-Rr-nDp" firstAttribute="leading" secondItem="7km-6d-SHF" secondAttribute="leading" constant="20" id="9Nr-Yw-QLy"/>
                                        <constraint firstAttribute="bottom" secondItem="wOO-Rr-nDp" secondAttribute="bottom" constant="7" id="Bh7-dX-czc"/>
                                        <constraint firstItem="wOO-Rr-nDp" firstAttribute="top" secondItem="oHK-Ln-wA4" secondAttribute="bottom" constant="5" id="C7O-YY-AOy"/>
                                        <constraint firstItem="QWS-W4-zJt" firstAttribute="top" secondItem="7km-6d-SHF" secondAttribute="top" constant="8" id="DbN-eE-p1H"/>
                                        <constraint firstAttribute="trailing" secondItem="QWS-W4-zJt" secondAttribute="trailing" constant="8" id="ID3-Gh-Yj9"/>
                                        <constraint firstItem="aSi-wH-6mx" firstAttribute="leading" secondItem="E5R-jR-QdT" secondAttribute="trailing" constant="3" id="KWg-HA-iKR"/>
                                        <constraint firstItem="oHK-Ln-wA4" firstAttribute="leading" secondItem="7km-6d-SHF" secondAttribute="leading" constant="8" id="LnB-Ek-Whb"/>
                                        <constraint firstAttribute="trailing" secondItem="oHK-Ln-wA4" secondAttribute="trailing" constant="8" id="NO5-KW-KaM"/>
                                        <constraint firstItem="aSi-wH-6mx" firstAttribute="top" secondItem="oHK-Ln-wA4" secondAttribute="bottom" constant="26" id="QD0-e8-Nse"/>
                                        <constraint firstItem="oHK-Ln-wA4" firstAttribute="top" secondItem="QWS-W4-zJt" secondAttribute="bottom" constant="8" id="Rf7-qq-8ih"/>
                                        <constraint firstItem="Rf3-OE-bah" firstAttribute="top" secondItem="7km-6d-SHF" secondAttribute="top" constant="8" id="Xsr-vf-f4l"/>
                                        <constraint firstAttribute="bottom" secondItem="aSi-wH-6mx" secondAttribute="bottom" id="cMm-Oo-gxE"/>
                                        <constraint firstItem="E5R-jR-QdT" firstAttribute="top" secondItem="oHK-Ln-wA4" secondAttribute="bottom" constant="26" id="fHb-oh-DST"/>
                                        <constraint firstAttribute="trailing" secondItem="aSi-wH-6mx" secondAttribute="trailing" constant="8" id="fcv-XF-WPI"/>
                                        <constraint firstAttribute="bottom" secondItem="E5R-jR-QdT" secondAttribute="bottom" id="gkb-2w-lTx"/>
                                        <constraint firstAttribute="bottom" secondItem="wCO-ss-AMf" secondAttribute="bottom" constant="18" id="hdM-WN-JEq"/>
                                        <constraint firstItem="QWS-W4-zJt" firstAttribute="leading" secondItem="Rf3-OE-bah" secondAttribute="trailing" constant="8" id="nnH-bQ-OlG"/>
                                        <constraint firstItem="Rf3-OE-bah" firstAttribute="leading" secondItem="7km-6d-SHF" secondAttribute="leading" constant="8" id="wCF-Vv-bel"/>
                                        <constraint firstAttribute="trailing" secondItem="wCO-ss-AMf" secondAttribute="trailing" constant="15" id="wUo-yC-zk8"/>
                                        <constraint firstItem="aSi-wH-6mx" firstAttribute="leading" secondItem="E5R-jR-QdT" secondAttribute="trailing" constant="-3" id="xEL-li-EZ1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xEL-li-EZ1"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7km-6d-SHF" firstAttribute="leading" secondItem="Cyx-IK-U4p" secondAttribute="leadingMargin" id="Eh3-zV-Uqa"/>
                                <constraint firstAttribute="bottomMargin" secondItem="7km-6d-SHF" secondAttribute="bottom" id="Jp8-rk-9lj"/>
                                <constraint firstItem="7km-6d-SHF" firstAttribute="top" secondItem="Cyx-IK-U4p" secondAttribute="topMargin" id="Kd2-rW-xW5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7km-6d-SHF" secondAttribute="trailing" id="kxg-Vu-BMT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="125" id="e6k-s6-GTb" customClass="QuestionCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6k-s6-GTb" id="AeJ-Xp-Gha">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-eH-AY5">
                                            <rect key="frame" x="0.0" y="8" width="600" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-WC-xek">
                                                    <rect key="frame" x="20" y="8" width="67" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="L05-HV-H3L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-zZ-TGJ">
                                                    <rect key="frame" x="20" y="35" width="560" height="24"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-K2-ETi">
                                                    <rect key="frame" x="20" y="83" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-n7-uyH">
                                                    <rect key="frame" x="20" y="71" width="560" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kt2-gW-bQl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-2A-GAe">
                                                    <rect key="frame" x="527" y="83" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-K1-1nb">
                                                    <rect key="frame" x="506" y="8" width="74" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GNS-MA-6g3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6fl-WC-xek" firstAttribute="top" secondItem="fab-eH-AY5" secondAttribute="top" constant="8" id="2UX-dz-0sJ"/>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="top" secondItem="6hz-zZ-TGJ" secondAttribute="bottom" constant="12" id="5JC-TB-t9e"/>
                                                <constraint firstAttribute="trailing" secondItem="6fl-WC-xek" secondAttribute="trailing" constant="20" id="5Xk-OD-L2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="6hz-zZ-TGJ" secondAttribute="trailing" constant="16" id="6O5-IQ-ZOa"/>
                                                <constraint firstAttribute="trailing" secondItem="CtQ-2A-GAe" secondAttribute="trailing" constant="20" id="A0g-8O-0B6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZl-n7-uyH" secondAttribute="trailing" constant="16" id="Dh3-PH-yzq"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="IJY-sJ-QNc"/>
                                                <constraint firstItem="6fl-WC-xek" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="Iex-aY-jIg"/>
                                                <constraint firstItem="6fl-WC-xek" firstAttribute="top" secondItem="fab-eH-AY5" secondAttribute="topMargin" id="KaD-Kf-C0C"/>
                                                <constraint firstAttribute="trailing" secondItem="6hz-zZ-TGJ" secondAttribute="trailing" constant="20" id="LSk-Tz-qG4"/>
                                                <constraint firstAttribute="bottom" secondItem="RK0-K2-ETi" secondAttribute="bottom" constant="8" id="NUa-d1-gOu"/>
                                                <constraint firstAttribute="bottom" secondItem="RK0-K2-ETi" secondAttribute="bottom" constant="8" id="OyT-3d-D6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6fl-WC-xek" secondAttribute="trailing" constant="16" id="T8R-6P-pLw"/>
                                                <constraint firstItem="RK0-K2-ETi" firstAttribute="top" secondItem="tZl-n7-uyH" secondAttribute="bottom" constant="11" id="VXu-Ve-oHC"/>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="VkT-58-7jx"/>
                                                <constraint firstAttribute="bottom" secondItem="CtQ-2A-GAe" secondAttribute="bottom" constant="9" id="Vvu-AY-UZX"/>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leadingMargin" constant="16" id="Zt4-I1-RSy"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="top" secondItem="6fl-WC-xek" secondAttribute="bottom" constant="8" id="aSY-oY-0DV"/>
                                                <constraint firstAttribute="bottom" secondItem="CtQ-2A-GAe" secondAttribute="bottom" constant="15" id="d0a-Df-4TI"/>
                                                <constraint firstItem="RK0-K2-ETi" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leadingMargin" id="e0Q-Ew-oS8"/>
                                                <constraint firstItem="RK0-K2-ETi" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="nS7-Fa-lUY"/>
                                                <constraint firstAttribute="trailing" secondItem="CtQ-2A-GAe" secondAttribute="trailing" constant="8" id="o5p-dP-MrN"/>
                                                <constraint firstItem="CtQ-2A-GAe" firstAttribute="top" secondItem="tZl-n7-uyH" secondAttribute="bottom" constant="11" id="sH7-bh-v7h"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="16" id="ttI-FZ-iIm"/>
                                                <constraint firstItem="FDV-K1-1nb" firstAttribute="top" secondItem="fab-eH-AY5" secondAttribute="top" constant="8" id="ufF-Rq-xqW"/>
                                                <constraint firstAttribute="trailing" secondItem="tZl-n7-uyH" secondAttribute="trailing" constant="20" id="vnH-Kv-bB5"/>
                                                <constraint firstItem="6fl-WC-xek" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leadingMargin" constant="16" id="wDw-nH-pOn"/>
                                                <constraint firstAttribute="trailing" secondItem="FDV-K1-1nb" secondAttribute="trailing" constant="20" id="x7e-1y-Mfn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Xk-OD-L2Q"/>
                                                    <exclude reference="KaD-Kf-C0C"/>
                                                    <exclude reference="T8R-6P-pLw"/>
                                                    <exclude reference="wDw-nH-pOn"/>
                                                    <exclude reference="6O5-IQ-ZOa"/>
                                                    <exclude reference="ttI-FZ-iIm"/>
                                                    <exclude reference="Dh3-PH-yzq"/>
                                                    <exclude reference="Zt4-I1-RSy"/>
                                                    <exclude reference="NUa-d1-gOu"/>
                                                    <exclude reference="e0Q-Ew-oS8"/>
                                                    <exclude reference="d0a-Df-4TI"/>
                                                    <exclude reference="o5p-dP-MrN"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="top" secondItem="AeJ-Xp-Gha" secondAttribute="top" constant="8" id="AEL-VV-j9Q"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="top" secondItem="AeJ-Xp-Gha" secondAttribute="top" constant="4" id="BKx-yi-WuQ"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="leading" secondItem="AeJ-Xp-Gha" secondAttribute="leading" constant="8" id="Eyj-FR-14d"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="leading" secondItem="AeJ-Xp-Gha" secondAttribute="leading" id="Fkl-R5-Itf"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="leading" secondItem="AeJ-Xp-Gha" secondAttribute="leading" constant="8" id="Jmt-cl-uJb"/>
                                        <constraint firstAttribute="bottom" secondItem="fab-eH-AY5" secondAttribute="bottom" constant="8" id="b2D-jm-cKg"/>
                                        <constraint firstAttribute="trailing" secondItem="fab-eH-AY5" secondAttribute="trailing" constant="8" id="dJ3-XI-mKi"/>
                                        <constraint firstAttribute="trailing" secondItem="fab-eH-AY5" secondAttribute="trailing" constant="8" id="gwd-dc-KVu"/>
                                        <constraint firstAttribute="bottom" secondItem="fab-eH-AY5" secondAttribute="bottom" constant="8" id="jga-rq-WHU"/>
                                        <constraint firstAttribute="trailing" secondItem="fab-eH-AY5" secondAttribute="trailing" id="lLs-UY-In4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BKx-yi-WuQ"/>
                                            <exclude reference="Eyj-FR-14d"/>
                                            <exclude reference="Jmt-cl-uJb"/>
                                            <exclude reference="b2D-jm-cKg"/>
                                            <exclude reference="dJ3-XI-mKi"/>
                                            <exclude reference="gwd-dc-KVu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="fab-eH-AY5" id="fxf-ia-SYd"/>
                                    <outlet property="categoryLabel" destination="6fl-WC-xek" id="Fs2-Lf-F4i"/>
                                    <outlet property="questionLabel" destination="6hz-zZ-TGJ" id="7dt-LM-axl"/>
                                    <outlet property="repliesLabel" destination="CtQ-2A-GAe" id="vj2-4N-gKn"/>
                                    <outlet property="timeLabel" destination="RK0-K2-ETi" id="2PK-f7-1h0"/>
                                    <outlet property="usernameLabel" destination="FDV-K1-1nb" id="zbF-3O-K1a"/>
                                    <segue destination="2ZR-ce-YgV" kind="show" identifier="questionDetail" id="xal-c5-NoP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionImageCell" rowHeight="300" id="ofV-2k-VJP" customClass="QuestionImageCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofV-2k-VJP" id="eOQ-1Y-aTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-sq-aXU">
                                            <rect key="frame" x="8" y="8" width="584" height="284"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fur-4u-9M3">
                                                    <rect key="frame" x="8" y="8" width="568" height="18"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-fx-GQg">
                                                    <rect key="frame" x="8" y="34" width="568" height="24"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-yB-GFr">
                                                    <rect key="frame" x="8" y="258" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-wU-Cm6">
                                                    <rect key="frame" x="8" y="70" width="568" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="M7y-68-nUU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-fX-DRG">
                                                    <rect key="frame" x="523" y="258" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-rR-Bfe">
                                                    <rect key="frame" x="8" y="79" width="568" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ghe-yB-GFr" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leadingMargin" id="790-tD-znD"/>
                                                <constraint firstAttribute="bottom" secondItem="ghe-yB-GFr" secondAttribute="bottom" constant="8" id="Aue-Gn-dHB"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leadingMargin" id="GCg-Cq-f2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fur-4u-9M3" secondAttribute="trailing" id="GtP-z0-Hg2"/>
                                                <constraint firstAttribute="trailing" secondItem="V6K-fx-GQg" secondAttribute="trailing" constant="8" id="HaB-aa-Cpc"/>
                                                <constraint firstItem="V6K-fx-GQg" firstAttribute="top" secondItem="fur-4u-9M3" secondAttribute="bottom" constant="8" id="KvA-Pe-PjE"/>
                                                <constraint firstItem="9Ya-wU-Cm6" firstAttribute="top" secondItem="V6K-fx-GQg" secondAttribute="bottom" constant="12" id="PZ5-CM-LO5"/>
                                                <constraint firstItem="9Ya-wU-Cm6" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leadingMargin" id="WqT-ts-dY1"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="top" secondItem="9Ya-wU-Cm6" secondAttribute="bottom" constant="8" id="Xiy-YW-P2E"/>
                                                <constraint firstItem="fur-4u-9M3" firstAttribute="top" secondItem="i7B-sq-aXU" secondAttribute="top" constant="8" id="YDS-I2-QHd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ya-wU-Cm6" secondAttribute="trailing" id="hiL-ic-2Pf"/>
                                                <constraint firstAttribute="bottom" secondItem="He3-fX-DRG" secondAttribute="bottom" constant="9" id="hml-we-2Fd"/>
                                                <constraint firstItem="V6K-fx-GQg" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leading" constant="8" id="iJz-mW-IDf"/>
                                                <constraint firstItem="He3-fX-DRG" firstAttribute="top" secondItem="9Ya-wU-Cm6" secondAttribute="bottom" constant="8" id="lAX-Zt-P2q"/>
                                                <constraint firstItem="ghe-yB-GFr" firstAttribute="top" secondItem="6Lu-rR-Bfe" secondAttribute="bottom" constant="8" id="m9y-wc-xkN"/>
                                                <constraint firstItem="He3-fX-DRG" firstAttribute="top" secondItem="6Lu-rR-Bfe" secondAttribute="bottom" constant="8" id="mwP-W9-7Gu"/>
                                                <constraint firstItem="ghe-yB-GFr" firstAttribute="top" secondItem="9Ya-wU-Cm6" secondAttribute="bottom" constant="11" id="q3F-tx-Fnu"/>
                                                <constraint firstItem="fur-4u-9M3" firstAttribute="top" secondItem="i7B-sq-aXU" secondAttribute="topMargin" id="qSx-2T-QGe"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="leading" secondItem="ghe-yB-GFr" secondAttribute="trailing" id="rnt-Oe-H3D"/>
                                                <constraint firstItem="fur-4u-9M3" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leadingMargin" id="tRH-TN-TOS"/>
                                                <constraint firstAttribute="bottom" secondItem="He3-fX-DRG" secondAttribute="bottom" constant="15" id="tf3-MK-Pc9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Lu-rR-Bfe" secondAttribute="trailing" id="tiI-xq-UGU"/>
                                                <constraint firstAttribute="trailing" secondItem="He3-fX-DRG" secondAttribute="trailing" constant="8" id="yPv-Sn-duN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qSx-2T-QGe"/>
                                                    <exclude reference="rnt-Oe-H3D"/>
                                                    <exclude reference="q3F-tx-Fnu"/>
                                                    <exclude reference="lAX-Zt-P2q"/>
                                                    <exclude reference="tf3-MK-Pc9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i7B-sq-aXU" secondAttribute="trailing" constant="8" id="1QI-hb-mDG"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="leading" secondItem="eOQ-1Y-aTc" secondAttribute="leading" constant="8" id="2eH-2s-559"/>
                                        <constraint firstAttribute="bottom" secondItem="i7B-sq-aXU" secondAttribute="bottom" constant="8" id="3eP-fw-Sf9"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="top" secondItem="eOQ-1Y-aTc" secondAttribute="top" constant="8" id="ESC-Eu-VQp"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="top" secondItem="eOQ-1Y-aTc" secondAttribute="top" constant="4" id="KYS-DQ-aED"/>
                                        <constraint firstAttribute="bottom" secondItem="i7B-sq-aXU" secondAttribute="bottom" constant="8" id="ibf-tb-z0d"/>
                                        <constraint firstAttribute="trailing" secondItem="i7B-sq-aXU" secondAttribute="trailing" constant="8" id="lLL-O8-OF7"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="leading" secondItem="eOQ-1Y-aTc" secondAttribute="leading" constant="8" id="uKH-z3-lvH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1QI-hb-mDG"/>
                                            <exclude reference="3eP-fw-Sf9"/>
                                            <exclude reference="KYS-DQ-aED"/>
                                            <exclude reference="uKH-z3-lvH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="i7B-sq-aXU" id="Nss-6J-vTF"/>
                                    <outlet property="categoryLabel" destination="fur-4u-9M3" id="v0F-5U-clJ"/>
                                    <outlet property="imageView" destination="6Lu-rR-Bfe" id="bgV-Z3-t3w"/>
                                    <outlet property="postImage" destination="6Lu-rR-Bfe" id="zFL-bg-jmb"/>
                                    <outlet property="questionLabel" destination="V6K-fx-GQg" id="RjN-zT-3dS"/>
                                    <outlet property="repliesLabel" destination="He3-fX-DRG" id="gGa-Fx-NjQ"/>
                                    <outlet property="timeLabel" destination="ghe-yB-GFr" id="hGY-bz-SBS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tq7-z1-6XU" id="3wx-xf-1ap"/>
                            <outlet property="delegate" destination="Tq7-z1-6XU" id="GA4-h5-YQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="2zp-5J-4EJ"/>
                    <connections>
                        <outlet property="cameraButton" destination="wOO-Rr-nDp" id="p7A-6K-bnI"/>
                        <outlet property="writeQuestionPic" destination="Rf3-OE-bah" id="cBz-Qf-joe"/>
                        <outlet property="writeQuestionTextView" destination="QWS-W4-zJt" id="gRG-z9-s8n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-8u-nA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="2"/>
        </scene>
        <!--TimelineNavController-->
        <scene sceneID="uyG-Ev-BrL">
            <objects>
                <navigationController title="TimelineNavController" automaticallyAdjustsScrollViewInsets="NO" id="eOv-1g-ALE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="Qvi-V6-UeR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PJh-mc-wjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tq7-z1-6XU" kind="relationship" relationship="rootViewController" id="4MY-Bj-Lt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-YX-rTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2"/>
        </scene>
        <!--ProfileNavController-->
        <scene sceneID="UEU-ZS-eTR">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" title="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="QXG-35-3dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="CcB-YR-vFZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amy-gf-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnq-pA-H5y" kind="relationship" relationship="rootViewController" id="elI-dK-QzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9V-IG-7fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1385"/>
        </scene>
        <!--FriendsNavController-->
        <scene sceneID="ir5-mV-7AI">
            <objects>
                <navigationController title="FriendsNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Jp-Cr-u6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="UfJ-qN-w15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6H-ZM-Pf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHF-jf-1kT" kind="relationship" relationship="rootViewController" id="YHU-MY-qld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ4-Xi-faE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="1290" height="1290"/>
        <image name="ic_photo_camera" width="24" height="24"/>
        <image name="ic_question_answer" width="24" height="24"/>
        <image name="ic_reply" width="24" height="24"/>
    </resources>
</document>
