<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTq-nY-Bk8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
            <string>SanFranciscoDisplay-Semibold</string>
            <string>SanFranciscoDisplay-Semibold</string>
            <string>SanFranciscoDisplay-Semibold</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="yzk-2K-UgV">
            <objects>
                <viewController title="ProfileViewController" id="Jnq-pA-H5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQJ-4K-Ooy"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvl-RH-UqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yic-fa-pAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="j4c-RK-Fk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBw-FG-BfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="1382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vFo-3L-ewF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yTq-nY-Bk8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="cxt-VI-j8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOv-1g-ALE" kind="relationship" relationship="viewControllers" id="1XQ-UT-06l"/>
                        <segue destination="1Jp-Cr-u6f" kind="relationship" relationship="viewControllers" id="Xda-9k-cOt"/>
                        <segue destination="QXG-35-3dr" kind="relationship" relationship="viewControllers" id="kj0-gQ-3s8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-lY-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="374"/>
        </scene>
        <!--QuestionsViewController-->
        <scene sceneID="HMI-8Y-wIS">
            <objects>
                <tableViewController title="QuestionsViewController" id="Tq7-z1-6XU" customClass="QuestionsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2F-Qb-QTj">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cyx-IK-U4p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7km-6d-SHF">
                                    <rect key="frame" x="0.0" y="8" width="600" height="124"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-OE-bah">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XyF-uO-F0v"/>
                                                <constraint firstAttribute="height" constant="60" id="eH2-Gl-9TZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Ln-wA4">
                                            <rect key="frame" x="8" y="80" width="584" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ojF-uO-hhX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-Rr-nDp">
                                            <rect key="frame" x="20" y="93" width="24" height="24"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-cR-9wN">
                                            <rect key="frame" x="76" y="8" width="516" height="61"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F76-Is-taV">
                                            <rect key="frame" x="269" y="90" width="63" height="30"/>
                                            <state key="normal" title="Category"/>
                                            <connections>
                                                <action selector="categoryButton:" destination="Tq7-z1-6XU" eventType="touchUpInside" id="zfj-NL-dxT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-ss-AMf">
                                            <rect key="frame" x="533" y="91" width="57" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="1nD-rh-fyn"/>
                                                <constraint firstAttribute="width" constant="57" id="AqI-Yu-78L"/>
                                                <constraint firstAttribute="height" constant="26" id="UhF-0a-uTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Post"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1nD-rh-fyn"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="postPressed:" destination="Tq7-z1-6XU" eventType="touchUpInside" id="fGt-SE-jXl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wOO-Rr-nDp" firstAttribute="leading" secondItem="7km-6d-SHF" secondAttribute="leading" constant="20" id="9Nr-Yw-QLy"/>
                                        <constraint firstAttribute="bottom" secondItem="wOO-Rr-nDp" secondAttribute="bottom" constant="7" id="Bh7-dX-czc"/>
                                        <constraint firstItem="wOO-Rr-nDp" firstAttribute="top" secondItem="oHK-Ln-wA4" secondAttribute="bottom" constant="12" id="C7O-YY-AOy"/>
                                        <constraint firstItem="wCO-ss-AMf" firstAttribute="top" secondItem="oHK-Ln-wA4" secondAttribute="bottom" constant="10" id="FYB-Ay-QMn"/>
                                        <constraint firstItem="oHK-Ln-wA4" firstAttribute="top" secondItem="jzy-cR-9wN" secondAttribute="bottom" constant="11" id="HIq-b2-OBt"/>
                                        <constraint firstItem="F76-Is-taV" firstAttribute="centerX" secondItem="7km-6d-SHF" secondAttribute="centerX" id="Iin-gA-HEA"/>
                                        <constraint firstItem="oHK-Ln-wA4" firstAttribute="top" secondItem="jzy-cR-9wN" secondAttribute="bottom" constant="8" id="K4w-wc-vRu"/>
                                        <constraint firstItem="oHK-Ln-wA4" firstAttribute="leading" secondItem="7km-6d-SHF" secondAttribute="leading" constant="8" id="LnB-Ek-Whb"/>
                                        <constraint firstAttribute="trailing" secondItem="wCO-ss-AMf" secondAttribute="trailing" constant="10" id="M6U-0c-dPI"/>
                                        <constraint firstAttribute="trailing" secondItem="oHK-Ln-wA4" secondAttribute="trailing" constant="8" id="NO5-KW-KaM"/>
                                        <constraint firstItem="Rf3-OE-bah" firstAttribute="top" secondItem="7km-6d-SHF" secondAttribute="top" constant="8" id="Xsr-vf-f4l"/>
                                        <constraint firstItem="jzy-cR-9wN" firstAttribute="top" secondItem="7km-6d-SHF" secondAttribute="top" constant="8" id="dhh-W4-MAP"/>
                                        <constraint firstItem="jzy-cR-9wN" firstAttribute="leading" secondItem="Rf3-OE-bah" secondAttribute="trailing" constant="8" id="qIo-09-T5S"/>
                                        <constraint firstItem="F76-Is-taV" firstAttribute="top" secondItem="oHK-Ln-wA4" secondAttribute="bottom" constant="9" id="vFQ-9v-KL3"/>
                                        <constraint firstItem="Rf3-OE-bah" firstAttribute="leading" secondItem="7km-6d-SHF" secondAttribute="leading" constant="8" id="wCF-Vv-bel"/>
                                        <constraint firstAttribute="trailing" secondItem="jzy-cR-9wN" secondAttribute="trailing" constant="8" id="zJ1-Ol-r1O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K4w-wc-vRu"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7km-6d-SHF" firstAttribute="leading" secondItem="Cyx-IK-U4p" secondAttribute="leading" id="6fa-W8-jLd"/>
                                <constraint firstItem="7km-6d-SHF" firstAttribute="leading" secondItem="Cyx-IK-U4p" secondAttribute="leadingMargin" id="Eh3-zV-Uqa"/>
                                <constraint firstAttribute="bottomMargin" secondItem="7km-6d-SHF" secondAttribute="bottom" id="Jp8-rk-9lj"/>
                                <constraint firstItem="7km-6d-SHF" firstAttribute="top" secondItem="Cyx-IK-U4p" secondAttribute="topMargin" id="Kd2-rW-xW5"/>
                                <constraint firstAttribute="trailing" secondItem="7km-6d-SHF" secondAttribute="trailing" id="UFZ-xU-RVH"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7km-6d-SHF" secondAttribute="trailing" id="kxg-Vu-BMT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Eh3-zV-Uqa"/>
                                    <exclude reference="kxg-Vu-BMT"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="125" id="e6k-s6-GTb" customClass="QuestionCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6k-s6-GTb" id="AeJ-Xp-Gha">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-eH-AY5">
                                            <rect key="frame" x="0.0" y="8" width="600" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-K2-ETi">
                                                    <rect key="frame" x="20" y="83" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-n7-uyH">
                                                    <rect key="frame" x="20" y="74" width="560" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kt2-gW-bQl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-2A-GAe">
                                                    <rect key="frame" x="527" y="83" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-K1-1nb">
                                                    <rect key="frame" x="506" y="8" width="74" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GNS-MA-6g3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-6J-u57">
                                                    <rect key="frame" x="19" y="8" width="86" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-WC-xek">
                                                            <rect key="frame" x="8" y="4" width="67" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="L05-HV-H3L"/>
                                                                <constraint firstAttribute="width" constant="67" id="j9k-NY-4f1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="j9k-NY-4f1"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6fl-WC-xek" firstAttribute="top" secondItem="FIN-6J-u57" secondAttribute="top" constant="4" id="Gud-yQ-VCq"/>
                                                        <constraint firstItem="6fl-WC-xek" firstAttribute="leading" secondItem="FIN-6J-u57" secondAttribute="leading" constant="8" id="QYI-fY-NAQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6fl-WC-xek" secondAttribute="bottom" constant="5" id="fpR-G1-wS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="6fl-WC-xek" secondAttribute="trailing" constant="11" id="joS-er-Wva"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-zZ-TGJ">
                                                    <rect key="frame" x="20" y="42" width="560" height="25"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="top" secondItem="6hz-zZ-TGJ" secondAttribute="bottom" constant="7" id="5JC-TB-t9e"/>
                                                <constraint firstAttribute="trailing" secondItem="6hz-zZ-TGJ" secondAttribute="trailing" constant="16" id="6O5-IQ-ZOa"/>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="top" secondItem="6hz-zZ-TGJ" secondAttribute="bottom" constant="7" id="6c8-DM-Z2r"/>
                                                <constraint firstAttribute="trailing" secondItem="CtQ-2A-GAe" secondAttribute="trailing" constant="20" id="A0g-8O-0B6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZl-n7-uyH" secondAttribute="trailing" constant="16" id="Dh3-PH-yzq"/>
                                                <constraint firstItem="FIN-6J-u57" firstAttribute="top" secondItem="fab-eH-AY5" secondAttribute="top" constant="8" id="Ek8-6a-oeO"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="IJY-sJ-QNc"/>
                                                <constraint firstAttribute="trailing" secondItem="6hz-zZ-TGJ" secondAttribute="trailing" constant="20" id="LSk-Tz-qG4"/>
                                                <constraint firstAttribute="bottom" secondItem="RK0-K2-ETi" secondAttribute="bottom" constant="8" id="NUa-d1-gOu"/>
                                                <constraint firstAttribute="bottom" secondItem="RK0-K2-ETi" secondAttribute="bottom" constant="8" id="OyT-3d-D6c"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="top" secondItem="FIN-6J-u57" secondAttribute="bottom" constant="1" id="P2v-Gb-wJ1"/>
                                                <constraint firstItem="FIN-6J-u57" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="19" id="Uoc-7w-Bei"/>
                                                <constraint firstItem="RK0-K2-ETi" firstAttribute="top" secondItem="tZl-n7-uyH" secondAttribute="bottom" constant="8" id="VXu-Ve-oHC"/>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="VkT-58-7jx"/>
                                                <constraint firstAttribute="bottom" secondItem="CtQ-2A-GAe" secondAttribute="bottom" constant="9" id="Vvu-AY-UZX"/>
                                                <constraint firstItem="tZl-n7-uyH" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leadingMargin" constant="16" id="Zt4-I1-RSy"/>
                                                <constraint firstAttribute="bottom" secondItem="CtQ-2A-GAe" secondAttribute="bottom" constant="15" id="d0a-Df-4TI"/>
                                                <constraint firstItem="RK0-K2-ETi" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leadingMargin" id="e0Q-Ew-oS8"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="top" secondItem="FIN-6J-u57" secondAttribute="bottom" constant="6" id="liz-K3-Yx5"/>
                                                <constraint firstItem="RK0-K2-ETi" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="20" id="nS7-Fa-lUY"/>
                                                <constraint firstAttribute="trailing" secondItem="CtQ-2A-GAe" secondAttribute="trailing" constant="8" id="o5p-dP-MrN"/>
                                                <constraint firstItem="CtQ-2A-GAe" firstAttribute="top" secondItem="tZl-n7-uyH" secondAttribute="bottom" constant="8" id="sH7-bh-v7h"/>
                                                <constraint firstItem="6hz-zZ-TGJ" firstAttribute="leading" secondItem="fab-eH-AY5" secondAttribute="leading" constant="16" id="ttI-FZ-iIm"/>
                                                <constraint firstItem="FDV-K1-1nb" firstAttribute="top" secondItem="fab-eH-AY5" secondAttribute="top" constant="8" id="ufF-Rq-xqW"/>
                                                <constraint firstAttribute="trailing" secondItem="tZl-n7-uyH" secondAttribute="trailing" constant="20" id="vnH-Kv-bB5"/>
                                                <constraint firstAttribute="trailing" secondItem="FDV-K1-1nb" secondAttribute="trailing" constant="20" id="x7e-1y-Mfn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6O5-IQ-ZOa"/>
                                                    <exclude reference="P2v-Gb-wJ1"/>
                                                    <exclude reference="ttI-FZ-iIm"/>
                                                    <exclude reference="5JC-TB-t9e"/>
                                                    <exclude reference="Dh3-PH-yzq"/>
                                                    <exclude reference="Zt4-I1-RSy"/>
                                                    <exclude reference="NUa-d1-gOu"/>
                                                    <exclude reference="e0Q-Ew-oS8"/>
                                                    <exclude reference="d0a-Df-4TI"/>
                                                    <exclude reference="o5p-dP-MrN"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="top" secondItem="AeJ-Xp-Gha" secondAttribute="top" constant="8" id="AEL-VV-j9Q"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="top" secondItem="AeJ-Xp-Gha" secondAttribute="top" constant="4" id="BKx-yi-WuQ"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="leading" secondItem="AeJ-Xp-Gha" secondAttribute="leading" constant="8" id="Eyj-FR-14d"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="leading" secondItem="AeJ-Xp-Gha" secondAttribute="leading" id="Fkl-R5-Itf"/>
                                        <constraint firstItem="fab-eH-AY5" firstAttribute="leading" secondItem="AeJ-Xp-Gha" secondAttribute="leading" constant="8" id="Jmt-cl-uJb"/>
                                        <constraint firstAttribute="bottom" secondItem="fab-eH-AY5" secondAttribute="bottom" constant="8" id="b2D-jm-cKg"/>
                                        <constraint firstAttribute="trailing" secondItem="fab-eH-AY5" secondAttribute="trailing" constant="8" id="dJ3-XI-mKi"/>
                                        <constraint firstAttribute="trailing" secondItem="fab-eH-AY5" secondAttribute="trailing" constant="8" id="gwd-dc-KVu"/>
                                        <constraint firstAttribute="bottom" secondItem="fab-eH-AY5" secondAttribute="bottom" constant="8" id="jga-rq-WHU"/>
                                        <constraint firstAttribute="trailing" secondItem="fab-eH-AY5" secondAttribute="trailing" id="lLs-UY-In4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BKx-yi-WuQ"/>
                                            <exclude reference="Eyj-FR-14d"/>
                                            <exclude reference="Jmt-cl-uJb"/>
                                            <exclude reference="b2D-jm-cKg"/>
                                            <exclude reference="dJ3-XI-mKi"/>
                                            <exclude reference="gwd-dc-KVu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryFlag" destination="FIN-6J-u57" id="Slw-q7-Q55"/>
                                    <outlet property="categoryLabel" destination="6fl-WC-xek" id="Fs2-Lf-F4i"/>
                                    <outlet property="questionLabel" destination="6hz-zZ-TGJ" id="7dt-LM-axl"/>
                                    <outlet property="repliesLabel" destination="CtQ-2A-GAe" id="vj2-4N-gKn"/>
                                    <outlet property="timeLabel" destination="RK0-K2-ETi" id="2PK-f7-1h0"/>
                                    <outlet property="usernameLabel" destination="FDV-K1-1nb" id="zbF-3O-K1a"/>
                                    <segue destination="Aj6-4d-Kkm" kind="show" identifier="questionDetail" id="J3C-A4-FLp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionImageCell" rowHeight="340" id="ofV-2k-VJP" customClass="QuestionImageCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="600" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofV-2k-VJP" id="eOQ-1Y-aTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-sq-aXU">
                                            <rect key="frame" x="0.0" y="8" width="600" height="324"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-fx-GQg">
                                                    <rect key="frame" x="20" y="39" width="560" height="24"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-yB-GFr">
                                                    <rect key="frame" x="20" y="298" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-fX-DRG">
                                                    <rect key="frame" x="527" y="298" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-rR-Bfe">
                                                    <rect key="frame" x="0.0" y="68" width="600" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="568" id="ImD-4d-uEc"/>
                                                        <constraint firstAttribute="height" constant="222" id="M9c-gb-uge"/>
                                                        <constraint firstAttribute="height" constant="222" id="RnM-fz-nCY"/>
                                                        <constraint firstAttribute="height" constant="171" id="bmz-M8-ivN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ImD-4d-uEc"/>
                                                            <exclude reference="RnM-fz-nCY"/>
                                                            <exclude reference="bmz-M8-ivN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-Fo-Gg0">
                                                    <rect key="frame" x="506" y="8" width="74" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="tJX-h0-yNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-eW-rTJ">
                                                    <rect key="frame" x="20" y="6" width="86" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-EW-KwV">
                                                            <rect key="frame" x="8" y="4" width="67" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="162-Mc-p6C"/>
                                                                <constraint firstAttribute="width" constant="67" id="RzZ-ed-qJ8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="162-Mc-p6C"/>
                                                                    <exclude reference="RzZ-ed-qJ8"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Mup-EW-KwV" firstAttribute="top" secondItem="qzY-eW-rTJ" secondAttribute="top" constant="4" id="GYe-VF-NwP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mup-EW-KwV" secondAttribute="trailing" constant="11" id="HsD-07-0Ay"/>
                                                        <constraint firstItem="Mup-EW-KwV" firstAttribute="leading" secondItem="qzY-eW-rTJ" secondAttribute="leading" constant="8" id="Juc-UL-uY2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mup-EW-KwV" secondAttribute="bottom" constant="5" id="RWO-MV-d0y"/>
                                                        <constraint firstItem="Mup-EW-KwV" firstAttribute="top" secondItem="qzY-eW-rTJ" secondAttribute="top" constant="4" id="bvw-Be-j7L"/>
                                                        <constraint firstItem="Mup-EW-KwV" firstAttribute="leading" secondItem="qzY-eW-rTJ" secondAttribute="leading" constant="8" id="kfv-kG-6zN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mup-EW-KwV" secondAttribute="bottom" constant="5" id="q9e-Bz-LRB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mup-EW-KwV" secondAttribute="trailing" constant="11" id="yYL-94-z3h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GYe-VF-NwP"/>
                                                            <exclude reference="HsD-07-0Ay"/>
                                                            <exclude reference="Juc-UL-uY2"/>
                                                            <exclude reference="RWO-MV-d0y"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ghe-yB-GFr" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leadingMargin" constant="12" id="790-tD-znD"/>
                                                <constraint firstItem="V6K-fx-GQg" firstAttribute="top" secondItem="qzY-eW-rTJ" secondAttribute="bottom" constant="6" id="9pP-v3-nhl"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="top" secondItem="V6K-fx-GQg" secondAttribute="bottom" id="Agl-vb-ONc"/>
                                                <constraint firstAttribute="bottom" secondItem="ghe-yB-GFr" secondAttribute="bottom" constant="8" id="Aue-Gn-dHB"/>
                                                <constraint firstAttribute="trailing" secondItem="V6K-fx-GQg" secondAttribute="trailing" constant="20" id="HaB-aa-Cpc"/>
                                                <constraint firstAttribute="trailing" secondItem="0vY-Fo-Gg0" secondAttribute="trailing" constant="20" id="IRv-Ke-Meg"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="top" secondItem="V6K-fx-GQg" secondAttribute="bottom" constant="5" id="JPS-l7-WFw"/>
                                                <constraint firstAttribute="trailing" secondItem="6Lu-rR-Bfe" secondAttribute="trailing" id="M8G-gm-iVp"/>
                                                <constraint firstItem="He3-fX-DRG" firstAttribute="top" secondItem="6Lu-rR-Bfe" secondAttribute="bottom" constant="8" id="RHa-ow-5Lj"/>
                                                <constraint firstItem="0vY-Fo-Gg0" firstAttribute="top" secondItem="i7B-sq-aXU" secondAttribute="top" constant="8" id="Uhf-HL-jjG"/>
                                                <constraint firstAttribute="bottom" secondItem="He3-fX-DRG" secondAttribute="bottom" constant="9" id="hml-we-2Fd"/>
                                                <constraint firstItem="V6K-fx-GQg" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leading" constant="20" id="iJz-mW-IDf"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="leading" secondItem="ghe-yB-GFr" secondAttribute="trailing" id="rnt-Oe-H3D"/>
                                                <constraint firstItem="6Lu-rR-Bfe" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leading" id="roP-ji-h71"/>
                                                <constraint firstAttribute="bottom" secondItem="He3-fX-DRG" secondAttribute="bottom" constant="15" id="tf3-MK-Pc9"/>
                                                <constraint firstItem="qzY-eW-rTJ" firstAttribute="leading" secondItem="i7B-sq-aXU" secondAttribute="leading" constant="20" id="ufO-Pp-ZZP"/>
                                                <constraint firstAttribute="trailing" secondItem="He3-fX-DRG" secondAttribute="trailing" constant="20" id="yPv-Sn-duN"/>
                                                <constraint firstItem="qzY-eW-rTJ" firstAttribute="top" secondItem="i7B-sq-aXU" secondAttribute="top" constant="6" id="ylu-3F-snd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Agl-vb-ONc"/>
                                                    <exclude reference="rnt-Oe-H3D"/>
                                                    <exclude reference="tf3-MK-Pc9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i7B-sq-aXU" secondAttribute="trailing" constant="8" id="1QI-hb-mDG"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="leading" secondItem="eOQ-1Y-aTc" secondAttribute="leading" id="2eH-2s-559"/>
                                        <constraint firstAttribute="bottom" secondItem="i7B-sq-aXU" secondAttribute="bottom" constant="8" id="3eP-fw-Sf9"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="top" secondItem="eOQ-1Y-aTc" secondAttribute="top" constant="8" id="ESC-Eu-VQp"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="top" secondItem="eOQ-1Y-aTc" secondAttribute="top" constant="4" id="KYS-DQ-aED"/>
                                        <constraint firstAttribute="bottom" secondItem="i7B-sq-aXU" secondAttribute="bottom" constant="8" id="ibf-tb-z0d"/>
                                        <constraint firstAttribute="trailing" secondItem="i7B-sq-aXU" secondAttribute="trailing" id="lLL-O8-OF7"/>
                                        <constraint firstItem="i7B-sq-aXU" firstAttribute="leading" secondItem="eOQ-1Y-aTc" secondAttribute="leading" constant="8" id="uKH-z3-lvH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1QI-hb-mDG"/>
                                            <exclude reference="3eP-fw-Sf9"/>
                                            <exclude reference="KYS-DQ-aED"/>
                                            <exclude reference="uKH-z3-lvH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryFlag" destination="qzY-eW-rTJ" id="9xM-T5-OWb"/>
                                    <outlet property="categoryLabel" destination="Mup-EW-KwV" id="vqy-Rd-Zk6"/>
                                    <outlet property="postImage" destination="6Lu-rR-Bfe" id="JJ8-vC-aiD"/>
                                    <outlet property="questionLabel" destination="V6K-fx-GQg" id="RjN-zT-3dS"/>
                                    <outlet property="repliesLabel" destination="He3-fX-DRG" id="gGa-Fx-NjQ"/>
                                    <outlet property="timeLabel" destination="ghe-yB-GFr" id="hGY-bz-SBS"/>
                                    <outlet property="usernameLabel" destination="0vY-Fo-Gg0" id="82U-q4-IwU"/>
                                    <segue destination="Aj6-4d-Kkm" kind="show" identifier="questionImageDetail" id="mhT-1h-oh5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tq7-z1-6XU" id="3wx-xf-1ap"/>
                            <outlet property="delegate" destination="Tq7-z1-6XU" id="GA4-h5-YQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="2zp-5J-4EJ"/>
                    <connections>
                        <outlet property="cameraButton" destination="wOO-Rr-nDp" id="p7A-6K-bnI"/>
                        <outlet property="writeQuestionPic" destination="Rf3-OE-bah" id="cBz-Qf-joe"/>
                        <outlet property="writeQuestionTextView" destination="jzy-cR-9wN" id="eYA-gc-ovC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-8u-nA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RWp-R9-9Fy">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiv-cn-ARc" customClass="DetailViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="MrD-Fp-2O2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="80" id="9OC-yc-rqi" customClass="ReplyCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9OC-yc-rqi" id="glL-ho-6uO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-lY-v0t">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1zj-sE-7ix"/>
                                                <constraint firstAttribute="height" constant="60" id="xTI-J8-GHK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-Sh-mlM">
                                            <rect key="frame" x="92" y="12" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-aa-IEn">
                                            <rect key="frame" x="558" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-PJ-rpk">
                                            <rect key="frame" x="92" y="33" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Kw-PJ-rpk" firstAttribute="leading" secondItem="F7f-lY-v0t" secondAttribute="trailing" constant="12" id="1CF-6u-Wat"/>
                                        <constraint firstItem="F7f-lY-v0t" firstAttribute="top" secondItem="glL-ho-6uO" secondAttribute="top" constant="20" id="5Tv-tj-5pl"/>
                                        <constraint firstItem="F7f-lY-v0t" firstAttribute="top" secondItem="glL-ho-6uO" secondAttribute="topMargin" constant="20" id="6OQ-b0-NV5"/>
                                        <constraint firstAttribute="bottom" secondItem="F7f-lY-v0t" secondAttribute="bottom" constant="20" id="BJv-c7-WWq"/>
                                        <constraint firstItem="1Kw-PJ-rpk" firstAttribute="top" secondItem="mY0-Sh-mlM" secondAttribute="bottom" constant="4" id="DuX-iv-KzG"/>
                                        <constraint firstItem="mY0-Sh-mlM" firstAttribute="top" secondItem="glL-ho-6uO" secondAttribute="top" constant="12" id="FtP-BS-D9h"/>
                                        <constraint firstItem="mY0-Sh-mlM" firstAttribute="leading" secondItem="F7f-lY-v0t" secondAttribute="trailing" constant="12" id="STx-qK-PtZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Kw-PJ-rpk" secondAttribute="bottom" constant="21" id="T9k-hu-HJA"/>
                                        <constraint firstAttribute="trailing" secondItem="eay-aa-IEn" secondAttribute="trailing" constant="8" id="V5q-xI-4EI"/>
                                        <constraint firstItem="F7f-lY-v0t" firstAttribute="leading" secondItem="glL-ho-6uO" secondAttribute="leadingMargin" constant="12" id="gCv-L6-7LH"/>
                                        <constraint firstAttribute="bottom" secondItem="F7f-lY-v0t" secondAttribute="bottom" constant="10" id="gjW-Vp-oO9"/>
                                        <constraint firstItem="F7f-lY-v0t" firstAttribute="top" secondItem="glL-ho-6uO" secondAttribute="top" constant="10" id="sKC-2G-JbC"/>
                                        <constraint firstItem="eay-aa-IEn" firstAttribute="top" secondItem="glL-ho-6uO" secondAttribute="top" constant="8" id="ywO-Wa-AIf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Tv-tj-5pl"/>
                                            <exclude reference="6OQ-b0-NV5"/>
                                            <exclude reference="BJv-c7-WWq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTime" destination="eay-aa-IEn" id="X7H-Wk-gp3"/>
                                    <outlet property="replyProfilePic" destination="F7f-lY-v0t" id="ieK-dE-wGS"/>
                                    <outlet property="replyText" destination="1Kw-PJ-rpk" id="kAu-Ri-B2r"/>
                                    <outlet property="usernameLabel" destination="mY0-Sh-mlM" id="FpK-7V-GbG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiv-cn-ARc" id="IRc-Rh-Blp"/>
                            <outlet property="delegate" destination="xiv-cn-ARc" id="svz-lt-UBU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-rf-voQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="1.5"/>
        </scene>
        <!--Detail Container View Controller-->
        <scene sceneID="A7p-se-a52">
            <objects>
                <viewController storyboardIdentifier="DetailContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aj6-4d-Kkm" customClass="DetailContainerViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAD-gZ-PiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WHb-I8-taT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5l-YH-RdI">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-hf-zmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                <connections>
                                    <segue destination="xiv-cn-ARc" kind="embed" identifier="repliesTableView" id="dRH-C2-NUS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-eh-qip">
                                <rect key="frame" x="545" y="456" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cnz-yK-Kmb"/>
                                    <constraint firstAttribute="width" constant="36" id="ej3-ws-53L"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Aj6-4d-Kkm" eventType="touchUpInside" id="nmy-nt-LwX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-aJ-iE7" customClass="IQTextView">
                                <rect key="frame" x="8" y="455" width="529" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a reply..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96717171717171713" green="0.96717171717171713" blue="0.96717171717171713" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WHb-I8-taT" firstAttribute="top" secondItem="8x4-aJ-iE7" secondAttribute="bottom" constant="8" id="6hs-2D-Wpd"/>
                            <constraint firstAttribute="trailing" secondItem="y1B-eh-qip" secondAttribute="trailing" constant="19" id="7ow-lo-RRt"/>
                            <constraint firstItem="y1B-eh-qip" firstAttribute="top" secondItem="PEr-hf-zmV" secondAttribute="bottom" constant="7" id="8Xs-md-1pg"/>
                            <constraint firstItem="PEr-hf-zmV" firstAttribute="leading" secondItem="w5l-YH-RdI" secondAttribute="leading" id="Iv3-Vl-yv8"/>
                            <constraint firstAttribute="trailing" secondItem="PEr-hf-zmV" secondAttribute="trailing" id="OzN-Oh-GYd"/>
                            <constraint firstAttribute="bottom" secondItem="PEr-hf-zmV" secondAttribute="bottom" constant="39" id="SxG-oQ-vEd"/>
                            <constraint firstItem="y1B-eh-qip" firstAttribute="leading" secondItem="8x4-aJ-iE7" secondAttribute="trailing" constant="8" symbolic="YES" id="VdS-NF-hIQ"/>
                            <constraint firstItem="PEr-hf-zmV" firstAttribute="top" secondItem="xAD-gZ-PiZ" secondAttribute="bottom" id="cVT-RC-K14"/>
                            <constraint firstItem="y1B-eh-qip" firstAttribute="top" secondItem="PEr-hf-zmV" secondAttribute="bottom" constant="8" symbolic="YES" id="j6v-u7-7Xh"/>
                            <constraint firstItem="8x4-aJ-iE7" firstAttribute="leading" secondItem="w5l-YH-RdI" secondAttribute="leading" constant="8" id="sQb-oL-hsd"/>
                            <constraint firstItem="8x4-aJ-iE7" firstAttribute="top" secondItem="PEr-hf-zmV" secondAttribute="bottom" constant="7" id="za4-Tg-UwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Xs-md-1pg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="replyTextView" destination="8x4-aJ-iE7" id="WfU-4p-C4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEB-sR-5O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="2"/>
        </scene>
        <!--TimelineNavController-->
        <scene sceneID="uyG-Ev-BrL">
            <objects>
                <navigationController title="TimelineNavController" automaticallyAdjustsScrollViewInsets="NO" id="eOv-1g-ALE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="Qvi-V6-UeR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PJh-mc-wjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tq7-z1-6XU" kind="relationship" relationship="rootViewController" id="4MY-Bj-Lt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-YX-rTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2"/>
        </scene>
        <!--ProfileNavController-->
        <scene sceneID="UEU-ZS-eTR">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" title="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="QXG-35-3dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_person_pin" id="CcB-YR-vFZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amy-gf-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnq-pA-H5y" kind="relationship" relationship="rootViewController" id="elI-dK-QzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9V-IG-7fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1385"/>
        </scene>
        <!--MessagesNavController-->
        <scene sceneID="ir5-mV-7AI">
            <objects>
                <navigationController title="MessagesNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Jp-Cr-u6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_question_answer" id="UfJ-qN-w15">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6H-ZM-Pf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xq1-nr-Lgn" kind="relationship" relationship="rootViewController" id="MHc-bG-IAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ4-Xi-faE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="694"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="2QR-di-jEj">
            <objects>
                <tableViewController id="xq1-nr-Lgn" customClass="MessagesViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Vi-eR-ooF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="Jgm-dC-Vdh" customClass="MessagesCell" customModule="Questions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgm-dC-Vdh" id="vw6-tV-rWf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-vr-tJZ">
                                            <rect key="frame" x="84" y="16" width="111" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-dl-xBk">
                                            <rect key="frame" x="85" y="39" width="500" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-L2-fgW">
                                            <rect key="frame" x="543" y="8" width="41" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-FZ-9LM">
                                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="a5y-D3-VJC"/>
                                                <constraint firstAttribute="width" constant="60" id="xqk-s6-Fpx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y4i-dl-xBk" secondAttribute="trailing" constant="16" id="3td-Cm-Mzl"/>
                                        <constraint firstItem="EuV-vr-tJZ" firstAttribute="top" secondItem="vw6-tV-rWf" secondAttribute="top" constant="16" id="4fC-BY-L0a"/>
                                        <constraint firstItem="y4i-dl-xBk" firstAttribute="leading" secondItem="y0W-FZ-9LM" secondAttribute="trailing" constant="12" id="4sg-JP-S8A"/>
                                        <constraint firstItem="EuV-vr-tJZ" firstAttribute="leading" secondItem="y0W-FZ-9LM" secondAttribute="trailing" constant="8" symbolic="YES" id="5Bz-rp-gHN"/>
                                        <constraint firstItem="y4i-dl-xBk" firstAttribute="leading" secondItem="y0W-FZ-9LM" secondAttribute="trailing" constant="9" id="Brn-Qq-3oU"/>
                                        <constraint firstItem="y4i-dl-xBk" firstAttribute="top" secondItem="EuV-vr-tJZ" secondAttribute="bottom" constant="1" id="DPP-5p-fLF"/>
                                        <constraint firstItem="y0W-FZ-9LM" firstAttribute="leading" secondItem="vw6-tV-rWf" secondAttribute="leadingMargin" constant="8" id="FXo-gT-mlh"/>
                                        <constraint firstItem="y0W-FZ-9LM" firstAttribute="leading" secondItem="vw6-tV-rWf" secondAttribute="leading" constant="12" id="GvD-ee-qD9"/>
                                        <constraint firstAttribute="bottom" secondItem="y0W-FZ-9LM" secondAttribute="bottom" constant="9" id="VDY-gX-p5v"/>
                                        <constraint firstItem="y4i-dl-xBk" firstAttribute="leading" secondItem="y0W-FZ-9LM" secondAttribute="trailing" constant="12" id="W5o-HM-HRp"/>
                                        <constraint firstItem="y0W-FZ-9LM" firstAttribute="top" secondItem="vw6-tV-rWf" secondAttribute="top" constant="8" id="WbB-sl-Ib6"/>
                                        <constraint firstItem="Qze-L2-fgW" firstAttribute="top" secondItem="vw6-tV-rWf" secondAttribute="top" constant="8" id="czr-Et-9a2"/>
                                        <constraint firstItem="y0W-FZ-9LM" firstAttribute="top" secondItem="vw6-tV-rWf" secondAttribute="top" constant="10" id="fT6-ms-OKB"/>
                                        <constraint firstItem="EuV-vr-tJZ" firstAttribute="leading" secondItem="y0W-FZ-9LM" secondAttribute="trailing" constant="12" id="h85-Uc-gyg"/>
                                        <constraint firstItem="EuV-vr-tJZ" firstAttribute="leading" secondItem="y0W-FZ-9LM" secondAttribute="trailing" constant="12" id="ou8-MB-Zvs"/>
                                        <constraint firstItem="y0W-FZ-9LM" firstAttribute="leading" secondItem="vw6-tV-rWf" secondAttribute="leading" constant="12" id="sDu-8l-pee"/>
                                        <constraint firstAttribute="trailing" secondItem="Qze-L2-fgW" secondAttribute="trailing" constant="16" id="vZR-Cn-bnD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y4i-dl-xBk" secondAttribute="trailing" constant="7" id="xlS-br-uik"/>
                                        <constraint firstItem="y4i-dl-xBk" firstAttribute="top" secondItem="EuV-vr-tJZ" secondAttribute="bottom" constant="4" id="z1p-bY-eLe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GvD-ee-qD9"/>
                                            <exclude reference="VDY-gX-p5v"/>
                                            <exclude reference="fT6-ms-OKB"/>
                                            <exclude reference="sDu-8l-pee"/>
                                            <exclude reference="h85-Uc-gyg"/>
                                            <exclude reference="ou8-MB-Zvs"/>
                                            <exclude reference="3td-Cm-Mzl"/>
                                            <exclude reference="4sg-JP-S8A"/>
                                            <exclude reference="W5o-HM-HRp"/>
                                            <exclude reference="z1p-bY-eLe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messagePreview" destination="y4i-dl-xBk" id="JId-lZ-DQ4"/>
                                    <outlet property="nameLabel" destination="EuV-vr-tJZ" id="174-ci-oSq"/>
                                    <outlet property="profilePic" destination="y0W-FZ-9LM" id="bVM-hy-dFl"/>
                                    <outlet property="timestamp" destination="Qze-L2-fgW" id="80Y-pL-sDW"/>
                                    <segue destination="PSo-zH-jfP" kind="show" identifier="chatSegue" id="ccG-zn-Djm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xq1-nr-Lgn" id="mmD-rA-wUx"/>
                            <outlet property="delegate" destination="xq1-nr-Lgn" id="ZjY-tu-6Ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VD3-v8-OY9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-Vo-RMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="694"/>
        </scene>
        <!--Title-->
        <scene sceneID="caD-8D-ANA">
            <objects>
                <viewController id="PSo-zH-jfP" customClass="ChatViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQT-mI-pxA"/>
                        <viewControllerLayoutGuide type="bottom" id="se3-KJ-ynt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGP-AI-NMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KW5-NR-5ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ge-aW-WJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="1290" height="1290"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_person_pin" width="24" height="24"/>
        <image name="ic_photo_camera" width="24" height="24"/>
        <image name="ic_question_answer" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mhT-1h-oh5"/>
    </inferredMetricsTieBreakers>
</document>
