<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionHeaderView" customModule="Questions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-8L-nTi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h62-QX-tlQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-TR-Zx0">
                                    <rect key="frame" x="20" y="160" width="27" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-Q4-1iR">
                                    <rect key="frame" x="510.5" y="8" width="69.5" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-Ig-cfv">
                                            <rect key="frame" x="4" y="4" width="61.5" height="15"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kse-Ig-cfv" firstAttribute="top" secondItem="4ER-Q4-1iR" secondAttribute="top" constant="4" id="70n-Th-LNr"/>
                                        <constraint firstAttribute="bottom" secondItem="Kse-Ig-cfv" secondAttribute="bottom" constant="4" id="PyI-27-eNl"/>
                                        <constraint firstItem="Kse-Ig-cfv" firstAttribute="leading" secondItem="4ER-Q4-1iR" secondAttribute="leading" constant="4" id="QAU-fp-aYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Kse-Ig-cfv" secondAttribute="trailing" constant="4" id="z0V-kw-FD9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-yK-DEs">
                                    <rect key="frame" x="0.0" y="184" width="600" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9fD-tJ-W30"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                    <state key="normal" title="CHAT"/>
                                    <connections>
                                        <action selector="messagePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="MYN-JX-ZU7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION TEXT HERE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-m6-d2d">
                                    <rect key="frame" x="20" y="53" width="560" height="18"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male_circle" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-4O-9xd">
                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Ssn-Gy-yms"/>
                                        <constraint firstAttribute="height" constant="25" id="pkz-Rt-oXC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-x4-1qj">
                                    <rect key="frame" x="57" y="14" width="110.5" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-mk-Nbd">
                                    <rect key="frame" x="55" y="160" width="4" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.081937365230000003" green="0.65579152110000005" blue="0.90017879010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Trt-yK-DEs" firstAttribute="top" secondItem="kTH-mk-Nbd" secondAttribute="bottom" constant="10" id="2wx-B0-vfC"/>
                                <constraint firstAttribute="trailing" secondItem="Trt-yK-DEs" secondAttribute="trailing" id="51v-6m-GgT"/>
                                <constraint firstItem="vDX-4O-9xd" firstAttribute="leading" secondItem="h62-QX-tlQ" secondAttribute="leading" constant="20" id="6M9-O8-k4a"/>
                                <constraint firstItem="vDX-4O-9xd" firstAttribute="top" secondItem="h62-QX-tlQ" secondAttribute="top" constant="8" id="8sJ-pY-qMZ"/>
                                <constraint firstItem="3d7-m6-d2d" firstAttribute="top" secondItem="vDX-4O-9xd" secondAttribute="bottom" constant="20" id="GF9-L8-TtV"/>
                                <constraint firstItem="kTH-mk-Nbd" firstAttribute="leading" secondItem="hwu-TR-Zx0" secondAttribute="trailing" constant="8" id="Ncx-xT-KDo"/>
                                <constraint firstAttribute="bottom" secondItem="Trt-yK-DEs" secondAttribute="bottom" id="Seq-Ng-ixp"/>
                                <constraint firstItem="Trt-yK-DEs" firstAttribute="leading" secondItem="h62-QX-tlQ" secondAttribute="leading" id="Szq-3y-VOZ"/>
                                <constraint firstAttribute="trailing" secondItem="4ER-Q4-1iR" secondAttribute="trailing" constant="20" id="bdq-yT-a16"/>
                                <constraint firstItem="3d7-m6-d2d" firstAttribute="leading" secondItem="h62-QX-tlQ" secondAttribute="leading" constant="20" id="e4o-oD-t8k"/>
                                <constraint firstItem="hwu-TR-Zx0" firstAttribute="leading" secondItem="h62-QX-tlQ" secondAttribute="leading" constant="20" id="fjt-p1-NZv"/>
                                <constraint firstItem="4ER-Q4-1iR" firstAttribute="top" secondItem="h62-QX-tlQ" secondAttribute="top" constant="8" id="gBs-iT-LCQ"/>
                                <constraint firstItem="R0v-x4-1qj" firstAttribute="leading" secondItem="vDX-4O-9xd" secondAttribute="trailing" constant="12" id="nqm-70-VLb"/>
                                <constraint firstItem="R0v-x4-1qj" firstAttribute="top" secondItem="h62-QX-tlQ" secondAttribute="top" constant="14" id="wRf-Pd-5if"/>
                                <constraint firstAttribute="trailing" secondItem="3d7-m6-d2d" secondAttribute="trailing" constant="20" id="x1U-WW-mKx"/>
                                <constraint firstItem="Trt-yK-DEs" firstAttribute="top" secondItem="hwu-TR-Zx0" secondAttribute="bottom" constant="10" id="yJa-9f-Ggt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h62-QX-tlQ" secondAttribute="trailing" id="XPU-GV-hun"/>
                        <constraint firstItem="h62-QX-tlQ" firstAttribute="leading" secondItem="C9F-8L-nTi" secondAttribute="leading" id="do5-IK-9gk"/>
                        <constraint firstAttribute="bottom" secondItem="h62-QX-tlQ" secondAttribute="bottom" id="gtx-T8-rf1"/>
                        <constraint firstItem="h62-QX-tlQ" firstAttribute="top" secondItem="C9F-8L-nTi" secondAttribute="top" id="yrs-OU-lM1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C9F-8L-nTi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4wU-mP-o7H"/>
                <constraint firstAttribute="bottom" secondItem="C9F-8L-nTi" secondAttribute="bottom" id="SFM-an-Nut"/>
                <constraint firstAttribute="trailing" secondItem="C9F-8L-nTi" secondAttribute="trailing" id="Tif-cT-fSD"/>
                <constraint firstItem="C9F-8L-nTi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uYm-f1-7lC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="Kse-Ig-cfv" id="8jj-tQ-Yeo"/>
                <outlet property="categoryView" destination="4ER-Q4-1iR" id="5if-dy-GOU"/>
                <outlet property="profilePicView" destination="vDX-4O-9xd" id="7JC-V8-YrM"/>
                <outlet property="questionLabel" destination="3d7-m6-d2d" id="nDC-Mj-9UE"/>
                <outlet property="repliesLabel" destination="kTH-mk-Nbd" id="FBq-qA-qxz"/>
                <outlet property="timeLabel" destination="hwu-TR-Zx0" id="b3u-hP-5kF"/>
                <outlet property="usernameLabel" destination="R0v-x4-1qj" id="E2n-cf-gFT"/>
            </connections>
            <point key="canvasLocation" x="222" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
</document>
