<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionImageHeaderView" customModule="Questions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-23-PVt" userLabel="bg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-X0-3B7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-QY-8FG">
                                    <rect key="frame" x="20" y="288" width="27" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-Oi-e9e">
                                    <rect key="frame" x="502" y="10" width="78" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-Iq-L6A">
                                            <rect key="frame" x="8" y="4" width="61.5" height="15"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="55F-Iq-L6A" firstAttribute="top" secondItem="V3D-Oi-e9e" secondAttribute="top" constant="4" id="P9S-k1-cQv"/>
                                        <constraint firstAttribute="trailing" secondItem="55F-Iq-L6A" secondAttribute="trailing" constant="8" id="V8x-5j-L4e"/>
                                        <constraint firstItem="55F-Iq-L6A" firstAttribute="leading" secondItem="V3D-Oi-e9e" secondAttribute="leading" constant="8" id="g9K-8B-2TV"/>
                                        <constraint firstAttribute="bottom" secondItem="55F-Iq-L6A" secondAttribute="bottom" constant="4" id="w9M-Vw-ii4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-bJ-L1w">
                                    <rect key="frame" x="0.0" y="310" width="600" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Chat"/>
                                    <connections>
                                        <action selector="messagePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="a9G-DP-hgx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-0L-hud">
                                    <rect key="frame" x="56" y="288" width="4" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="cf0-sF-FXS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.081937365230000003" green="0.65579152110000005" blue="0.90017879010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cf0-sF-FXS"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION TEXT HERE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-vd-rjf">
                                    <rect key="frame" x="20" y="52" width="560" height="18"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-OJ-OI4">
                                    <rect key="frame" x="20" y="78" width="560" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="3zH-6d-xCQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male_circle" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-FW-5qW">
                                    <rect key="frame" x="20" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="UZ5-3R-fpd"/>
                                        <constraint firstAttribute="width" constant="25" id="s1d-DM-chT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-vd-Jpz">
                                    <rect key="frame" x="57" y="15" width="110.5" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tF3-OJ-OI4" secondAttribute="trailing" constant="20" id="49N-l0-bpt"/>
                                <constraint firstItem="tF3-OJ-OI4" firstAttribute="leading" secondItem="5Of-X0-3B7" secondAttribute="leading" constant="20" id="50O-Io-Ibh"/>
                                <constraint firstItem="LKl-vd-Jpz" firstAttribute="leading" secondItem="7HQ-FW-5qW" secondAttribute="trailing" constant="12" id="8rq-kf-I4p"/>
                                <constraint firstItem="fUq-QY-8FG" firstAttribute="top" secondItem="tF3-OJ-OI4" secondAttribute="bottom" constant="10" id="E0x-l8-W3x"/>
                                <constraint firstItem="LKl-vd-Jpz" firstAttribute="top" secondItem="5Of-X0-3B7" secondAttribute="top" constant="15" id="Gpq-8o-fsD"/>
                                <constraint firstAttribute="trailing" secondItem="V3D-Oi-e9e" secondAttribute="trailing" constant="20" id="HAC-i5-FmR"/>
                                <constraint firstItem="V3D-Oi-e9e" firstAttribute="top" secondItem="5Of-X0-3B7" secondAttribute="top" constant="10" id="KIM-fn-RFg"/>
                                <constraint firstItem="tF3-OJ-OI4" firstAttribute="top" secondItem="o8U-vd-rjf" secondAttribute="bottom" constant="8" id="MDv-gB-0Us"/>
                                <constraint firstAttribute="trailing" secondItem="o8U-vd-rjf" secondAttribute="trailing" constant="20" id="SeC-mB-seA"/>
                                <constraint firstItem="o8U-vd-rjf" firstAttribute="top" secondItem="V3D-Oi-e9e" secondAttribute="bottom" constant="19" id="UYG-Yy-o3H"/>
                                <constraint firstItem="kZu-0L-hud" firstAttribute="leading" secondItem="fUq-QY-8FG" secondAttribute="trailing" constant="9" id="Z4g-PV-aop"/>
                                <constraint firstItem="kZu-0L-hud" firstAttribute="top" secondItem="tF3-OJ-OI4" secondAttribute="bottom" constant="10" id="ZzW-mj-GYE"/>
                                <constraint firstItem="zEu-bJ-L1w" firstAttribute="leading" secondItem="5Of-X0-3B7" secondAttribute="leading" id="bL1-Uh-nLA"/>
                                <constraint firstItem="7HQ-FW-5qW" firstAttribute="leading" secondItem="5Of-X0-3B7" secondAttribute="leading" constant="20" id="bYq-WN-0rJ"/>
                                <constraint firstItem="zEu-bJ-L1w" firstAttribute="top" secondItem="fUq-QY-8FG" secondAttribute="bottom" constant="8" id="ddH-j3-WEP"/>
                                <constraint firstItem="7HQ-FW-5qW" firstAttribute="top" secondItem="5Of-X0-3B7" secondAttribute="top" constant="8" id="fgj-tq-5as"/>
                                <constraint firstItem="zEu-bJ-L1w" firstAttribute="top" secondItem="kZu-0L-hud" secondAttribute="bottom" constant="8" id="hjb-gJ-pX1"/>
                                <constraint firstItem="fUq-QY-8FG" firstAttribute="leading" secondItem="5Of-X0-3B7" secondAttribute="leading" constant="20" id="jMP-Rw-noD"/>
                                <constraint firstAttribute="trailing" secondItem="zEu-bJ-L1w" secondAttribute="trailing" id="me1-hR-Ryk"/>
                                <constraint firstAttribute="bottom" secondItem="zEu-bJ-L1w" secondAttribute="bottom" id="uqc-R9-VBh"/>
                                <constraint firstItem="o8U-vd-rjf" firstAttribute="leading" secondItem="5Of-X0-3B7" secondAttribute="leading" constant="20" id="xOv-xw-bHR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Of-X0-3B7" secondAttribute="trailing" id="2rH-4q-we1"/>
                        <constraint firstItem="5Of-X0-3B7" firstAttribute="top" secondItem="jiQ-23-PVt" secondAttribute="top" id="IH6-gG-Zp2"/>
                        <constraint firstAttribute="bottom" secondItem="5Of-X0-3B7" secondAttribute="bottom" id="Tpk-Kd-W7x"/>
                        <constraint firstItem="5Of-X0-3B7" firstAttribute="leading" secondItem="jiQ-23-PVt" secondAttribute="leading" id="UEL-6Y-Hbq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jiQ-23-PVt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EsT-wB-Omq"/>
                <constraint firstAttribute="bottom" secondItem="jiQ-23-PVt" secondAttribute="bottom" id="No3-zQ-BNS"/>
                <constraint firstItem="jiQ-23-PVt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oDK-3c-PGY"/>
                <constraint firstAttribute="trailing" secondItem="jiQ-23-PVt" secondAttribute="trailing" id="uGc-fo-gmL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="55F-Iq-L6A" id="FZK-D5-lXf"/>
                <outlet property="categoryView" destination="V3D-Oi-e9e" id="a75-le-eqE"/>
                <outlet property="imageView" destination="tF3-OJ-OI4" id="QG8-g9-ntu"/>
                <outlet property="profPic" destination="7HQ-FW-5qW" id="OCJ-wB-Iwz"/>
                <outlet property="questionLabel" destination="o8U-vd-rjf" id="CUM-el-I1w"/>
                <outlet property="repliesLabel" destination="kZu-0L-hud" id="QlI-Kp-xll"/>
                <outlet property="timeLabel" destination="fUq-QY-8FG" id="OKB-Y8-cUE"/>
                <outlet property="usernameLabel" destination="LKl-vd-Jpz" id="Hb2-Ad-Ekp"/>
            </connections>
            <point key="canvasLocation" x="366" y="164.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
</document>
