<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-bp-RAh">
                    <rect key="frame" x="20" y="12" width="103" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION TEXT HERE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-yx-7WM">
                    <rect key="frame" x="20" y="37" width="560" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-vO-7lm">
                    <rect key="frame" x="549" y="8" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-jU-rLI">
                    <rect key="frame" x="556" y="142" width="24" height="24"/>
                    <state key="normal" image="ic_question_answer"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-eF-65S">
                    <rect key="frame" x="20" y="142" width="24" height="24"/>
                    <state key="normal" image="ic_reply"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qT5-vO-7lm" secondAttribute="trailing" constant="20" id="4iE-vQ-clt"/>
                <constraint firstAttribute="trailing" secondItem="Z3Z-yx-7WM" secondAttribute="trailing" constant="20" id="A9F-qV-ofh"/>
                <constraint firstItem="Z3Z-yx-7WM" firstAttribute="top" secondItem="Bdy-bp-RAh" secondAttribute="bottom" constant="8" id="InO-Jz-tM1"/>
                <constraint firstAttribute="bottom" secondItem="5yd-eF-65S" secondAttribute="bottom" constant="12" id="ODT-I5-cHO"/>
                <constraint firstItem="Z3Z-yx-7WM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OHR-9Z-JUd"/>
                <constraint firstItem="5yd-eF-65S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XWS-46-ggj"/>
                <constraint firstAttribute="trailing" secondItem="rsq-jU-rLI" secondAttribute="trailing" constant="20" id="YTc-V1-eF7"/>
                <constraint firstItem="Bdy-bp-RAh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZLd-Yu-TsF"/>
                <constraint firstItem="qT5-vO-7lm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="eSa-Ww-YaX"/>
                <constraint firstAttribute="bottom" secondItem="rsq-jU-rLI" secondAttribute="bottom" constant="12" id="s5B-m3-z4u"/>
                <constraint firstItem="Bdy-bp-RAh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="uAl-9c-gsp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="338" y="410"/>
        </view>
    </objects>
    <resources>
        <image name="ic_question_answer" width="24" height="24"/>
        <image name="ic_reply" width="24" height="24"/>
    </resources>
</document>
